spring.datasource.url=jdbc:postgresql://localhost:5432/OBS
spring.datasource.username=postgres
spring.datasource.password=123456

logging.pattern.console = %msg%n
#logging.level.root=warn

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#create, create-drop, none, update, validate 
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
logging.level.root=info

spring.jpa.properties.hibernate.default_schema = public